# BioskopIdea

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/bioskop/helloworld/: BookingData.java  DashboardController.java  DashboardHomeController.java  DetailFilmController.java  HelloApplication.java  HelloController.java  Koneksi.java  Launcher.java  LoginController.java  PembayaranController.java  QrisController.java  SeatController.java  Session.java  StrukController.java  TestApi.java  TestConnection.java  ThermalPrinter.java  TiketController.java
src/main/java/com/bioskop/helloworld/api/: ApiClient.java
src/main/java/com/bioskop/helloworld/dto/: PaymentRequest.java  PaymentResponse.java
src/main/resources/com/bioskop/helloworld/: Dashboard.fxml  DashboardHome.fxml  Detail.css  HalamanPenjualan.fxml  JadwalFilm.fxml  LaporanHarian.fxml  Makanan dan Minuman.fxml  Pembayaran.css  Pembayaran.fxml  Pengaturan.fxml  Qris.fxml  Struk.css  Struk.fxml  Tiket.css  Tiket.fxml  detailFilm.fxml  hello-view.fxml  seat.css  seat.fxml
