<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            prefWidth="1000"
            prefHeight="700"
            style="-fx-background-color:#0f0f0f;">

    <children>

        <Label text="MAKANAN &amp; MINUMAN"
               layoutX="50"
               layoutY="50"
               style="-fx-text-fill:white;
                      -fx-font-size:30;
                      -fx-font-weight:bold;"/>

    </children>

</AnchorPane>